@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gradient-to-br from-purple-50 to-gray-100;
  }
}

@layer components {
  .glass-card {
    @apply bg-white bg-opacity-70 backdrop-blur-lg border border-white border-opacity-20 shadow-xl;
  }
  
  .input-focus {
    @apply focus:ring-2 focus:ring-purple-500 focus:border-purple-500 focus:ring-opacity-50;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-purple-600 to-purple-500 hover:from-purple-700 hover:to-purple-600 
           text-white font-medium px-6 py-3 rounded-xl shadow-lg 
           hover:shadow-xl transition-all duration-200 
           active:scale-95;
  }

  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-gray-700 font-medium 
           px-6 py-3 rounded-xl shadow-md hover:shadow-lg 
           transition-all duration-200 border border-gray-200
           active:scale-95 hover:text-purple-600;
  }
}

/* Amélioration des animations */
@keyframes glow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}